<%@ tag language="java" pageEncoding="UTF-8"%>
<section id="intro">
	<div class="container">
		<div class="flexslider">
			<ul class="slides">
				<li>
					<!-- slide 1 -->
					<div class="row jumbotron">
						<div class="span12 text-center">
							<h2>
								1<sup>st</sup> International Workshop on Advanced Topics in
								Software Engineering
							</h2>
							<h4>Theme: Model-Driven Software Engineering</h4>
						</div>
						<!-- end span12 -->
					</div> <!-- end row -->
				</li>
				<!-- endslide 1 -->
				<li>
					<!-- slide 2 -->
					<div class="row jumbotron">
						<div class="span12 text-center">
							<h2>İstanbul Kultur University</h2>
							<h4 class="info">
								<span class="days">2&ndash;3</span><span class="month"><b>Oct</b></span><span
									class="year">2014</span><span class="location">Istanbul</span>
							</h4>
							<a href="" data-toggle="modal" data-target="#modal-register"
								class="btn btn-large">Register Now</a>
						</div>
						<!-- end span12 -->
					</div> <!-- end row -->
				</li>
				<!-- end slide 2 -->
			</ul>
		</div>
		<!-- end flexslider -->
	</div>
	<!-- end container -->
</section>
