<%@ tag language="java" pageEncoding="UTF-8"%>
<section id="schedule">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="module-header schedule-header">
					<h4>Schedule</h4>
				</div>
				<!-- end module-header -->
			</div>
			<!-- end span12 -->
			<div class="span12">
				<!-- Tabs -->
				<ul id="schedule-tabs" class="nav nav-pills tab-fillspace ">
					<li class="active"><a href="#dayone" data-toggle="tab">October
							2<sup>nd</sup>
					</a></li>
					
				</ul>
				<!-- end tabs -->
			</div>
			<!-- end span12 -->
			<div class="tab-content">
				<div class="tab-pane wo-tab-pane fade in active" id="dayone">
					<!-- DAY ONE -->
					<div class="span4">
						<h2>First Day</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							Proin bibendum ipsum eget nulla molestie, vitae ultricies nulla
							dapibus. Nulla vel faucibus erat, sed malesuada purus. Quisque
							varius metus et erat pulvinar luctus. Fusce neque arcu, viverra
							vel dui vitae, commodo vulputate orci. Cras et ipsum placerat,
							semper tortor a, venenatis enim. Morbi a vehicula nibh, ac
							bibendum nulla. Praesent tincidunt neque eget lectus mattis
							ullamcorper.</p>
						<div class="schedule-download">
							<a href="#" class="btn"><i class="iconf-acrobat"></i>
								<p>Full Schedule</p> </a>
						</div>
					</div>
					<!-- end span4 -->
					<div class="span8">
						<!-- TIMELINE -->
						<section class="timeline toggle-shortcode toggles">
							<!-- EVENT 1 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-wine"></i>
									</div>
								</div>
								<div class="time-box">
									<time>08:30</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>
												Workshop Registration And Cocktail <span>Sponsored by</span>
											</h3>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 1 -->
							<!-- EVENT 2 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>09:45</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Opening Speeches</h3>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 2 -->
							<!-- EVENT 3 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>10:15</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker - 1</h3>
											<h4>Markus Voelter <span>http://www.voelter.de/about</span></h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 3 -->
							<!-- EVENT 4 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-coffee"></i>
									</div>
								</div>
								<div class="time-box">
									<time>11:15</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Coffee Break</h3>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 4 -->
							<!-- EVENT 5 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>11:30</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker – 2</h3>
											<h4>
												Bedir Tekinerdoğan <span>Bilkent University</span>
											</h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 5 -->
							<!-- EVENT 6 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>12:15</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker – 3</h3>
											<h4>
												Vahid Garousi <span>Atilim University</span>
											</h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 6 -->													
							<!-- EVENT 7 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-food"></i>
									</div>
								</div>
								<div class="time-box">
									<time>13:00</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Lunch Break</h3>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 7 -->
							<!-- EVENT 8 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>14:15</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker-4</h3>
											<h4>
												Fevzi Belli <span>Paderborn University and Izmir Institute of Technology</span>
											</h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 8 -->
							<!-- EVENT 9 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>14:45</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker-5</h3>
											<h4>
												Ali Doğru <span> Middle East Technical University</span>
											</h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 9 -->
							<!-- EVENT 10 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>15:15</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker-6</h3>
											<h4>
												Hasan Sözer <span> Özyeğin University</span>
											</h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 10 -->		
							<!-- EVENT 11 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-coffee"></i>
									</div>
								</div>
								<div class="time-box">
									<time>15:45</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Coffee Break</h3>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 11 -->
							<!-- EVENT 12 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>16:00</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker-7</h3>
											<h4>
												Cemal Yılmaz <span>Sabancı University</span>
											</h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 12 -->
							<!-- EVENT 13 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>16:30</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker-8</h3>
											<h4>Ferhat Erata <span>Unit Bilisim</span>
											</h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 13 -->
					
							<!-- EVENT 14 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-microphone"></i>
									</div>
								</div>
								<div class="time-box">
									<time>17:00</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>Invited Speaker-9</h3>
											<h4>Moharram Challenger <span>Ege University</span></h4>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 14 -->
							<!-- EVENT 15 -->
							<article class="event">
								<div class="timeline-icon">
									<div class="timeline-icon-container">
										<i class="iconf-food"></i>
									</div>
								</div>
								<div class="time-box">
									<time>19:30</time>
								</div>
								<div class="timeline-content">
									<div class="event-content">
										<div class="toggle-item-title event-title" data-count="1">
											<h3>
												Premiere Dinner <span>Yeşilyurt Spor Tesisleri</span>
											</h3>
										</div>
										<div class="toggle-item-body" style="display: none;">
											<p>Vivamus lectus quam, condimentum vitae tincidunt vel,
												congue id odio. Cum sociis natoquesel usts et magnis dis
												parturient montes, nascetur ridiculust mus. Donec vel neque
												ligula, sed cust metus. Vivamus porta velit at metus
												convallis porta. Etiam eget nunc ante. Nullam sit amet act
												nisis egestr sapien. Aliquam nec aliquam libero. Vestibulum
												consectetur sodales adipiscing. Vestibulum mi neque,
												vehicula id hendrerit tincidunt, aliquam nec elitas quisque
												pellentesque varius urna. Vivamus lectus quam, condimentum
												vitae tincidunt vel, congue id odio.</p>
										</div>
									</div>
								</div>
							</article>
							<!-- end EVENT 15 -->
						</section>
					</div>
					<!-- end span8 -->
					<!-- -->
				</div>
				
				
			</div>
			<!-- end tabs -->
			<!-- -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>