<%@ tag language="java" pageEncoding="UTF-8"%>
<section id="speakers">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="module-header speakers-header">
					<h4>Speakers</h4>
				</div>
				<!-- end module-header -->
			</div>
			<div class="span12 hero-unit text-center white">
				<h2>Learn From These Great Folks</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Donec dapibus iaculis porta. Vivamus mattis tempus aliquet.</p>
			</div>
			<!-- end hero-unit -->
			<div class="span12">
				<div class="divider-space"></div>
			</div>
			<div class="span12">
				<div id="speakerscarousel"
					class="carouselslider speakers-carousel item-4">
					<ul>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap hover_colour">
									<img src="images/photos/BedirTekinErdogan.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Bedir TEKİNERDOĞAN</h3>
									<h5>BILKENT UNIVERSITY</h5>
									<hr class="divider-short center">
									<p class="description">Model-Driven Design for Mapping Parallel Applications to Parallel Computing Platforms</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://tr.linkedin.com/in/bedir" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/MarkusVoelter.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Markus VOELTER</h3>
									<h5>http://www.voelter.de/about</h5>
									<hr class="divider-short center">
									<p class="description">Proin bibendum ipsum eget nulla
										molestie, vitae ultricies nulla.</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://www.linkedin.com/in/markusvoelter" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/VahidGarousi.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Vahid GARAOUSI</h3>
									<h5>ATILIM UNIVERSITY</h5>
									<hr class="divider-short center">
									<p class="description">UML-Driven Software Performance Engineering</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://tr.linkedin.com/in/vgarousi" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/FevziBelli.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Fevzi BELLİ</h3>
									<h5>Paderborn University and Izmir Institute of Technology</h5>
									<hr class="divider-short center">
									<p class="description">A Holistic Approach to Modeling, Analysis and Testing</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://www.linkedin.com/pub/fevzi-belli/15/359/254" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/AliDogru.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Ali DOĞRU</h3>
									<h5>MIDDLE EAST TECHNICAL UNIVERSITY</h5>
									<hr class="divider-short center">
									<p class="description">End User Development: An Experience in Bridging Research with Industry</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://tr.linkedin.com/pub/ali-hikmet-dogru/16/b63/751" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/HasanSozer.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Hasan SÖZER</h3>
									<h5>ÖZYEĞİN UNIVERSITY</h5>
									<hr class="divider-short center">
									<p class="description">Model-Based Testing</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://tr.linkedin.com/pub/hasan-sozer/4/359/784" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/CemalYilmaz.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Cemal YILMAZ</h3>
									<h5>SABANCI UNIVERSITY</h5>
									<hr class="divider-short center">
									<p class="description">Combinatorial Interaction Testing</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://tr.linkedin.com/pub/cemal-yilmaz/11/87/369" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/FerhatErata.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Ferhat ERATA</h3>
									<h5>UNIT BILISIM A.Ş.</h5>
									<hr class="divider-short center">
									<p class="description">Model-Driven Development of Composite Content Applications</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="http://tr.linkedin.com/in/ferhaterata" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
						<li>
							<!-- carousel item -->
							<div class="item">
								<div class="photo-wrap">
									<img src="images/photos/face01.jpg" alt=" ">
								</div>
								<div class="text-wrap white">
									<h3>Moharram CHALLENGER</h3>
									<h5>EGE UNIVERSITY</h5>
									<hr class="divider-short center">
									<p class="description">Model-driven development of Multi-agent Systems</p>
								</div>
								<div class="social">
									<a href="#" target="_blank" title="Facebook"
										class="icon-wrap small facebook"> <i
										class="iconf-facebook"></i>
									</a> <a href="#" target="_blank" title="Twitter"
										class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
									</a> <a href="#" target="_blank" title="Google+"
										class="icon-wrap small google"> <i class="iconf-gplus"></i>
									</a> <a href="#" target="_blank" title="Linkedin"
										class="icon-wrap small linkedin"> <i
										class="iconf-linkedin"></i>
									</a>
								</div>
							</div> <!-- end carousel item -->
						</li>
					</ul>
				</div>
				<!-- end speakerscarousel -->
			</div>
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
