<%@ tag language="java" pageEncoding="UTF-8"%>
<section id="sponsors">
	<div class="container">
		<div class="row">
			<div class="span12">
				<div class="module-header sponsors-header">
					<h4>Sponsor</h4>
				</div>
			</div>
			<!-- end module-header -->
			<div class="span12 hero-unit text-center">
				<h2>Sponsorship plays a major role in the success of our event.</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Donec dapibus iaculis porta. Vivamus mattis tempus aliquet.</p>
			</div>
			<!-- end hero-unit -->
			<div class="span12 text-center">
				<div class="subheader">
					<h4>Main Sponsor</h4>
				</div>
				<!-- -->
			</div>
			<!-- end span12 -->
			
			<div align="center">			   
				<a href="http://www.iku.edu.tr/"> <img src="images/sponsors/iku_logo.png" alt=""
				class="sponsor-logo">
				</a>
			</div>
				
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
