<%@ tag language="java" pageEncoding="UTF-8"%>
<section id="contact" class="white">
	<div class="container">
		<div class="row">		
			<div class="span12 text-center">
				<div class="subheader">
					<h4>Contact info</h4>
				</div>
				<!-- -->
			</div>
			<div class="span12 text-center">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Proin sodales tincidunt sodales. Nam tellus velit, hendrerit ac
					venenatis adipiscing, sollicitudin vitae orci. Vestibulum mollis
					pharetra metus sit amet convallis.</p>
			</div>
			<div class="span4 text-center">
				<p>
					<i class="iconf-mobile"></i> Inqueries: +1 234 567 89 00
				</p>
			</div>
			<div class="span4 text-center">
				<p>
					<i class="iconf-money"></i>Prices and Media: +1 234 567 89 00
				</p>
			</div>
			<div class="span4 text-center">
				<p>
					<i class="iconf-mail"></i> Email: <a href="info@eventify2014.com">info@eventify2014.com</a>
				</p>
			</div>
			<div class="span12 text-center">
				<div class="social">
					<a href="#" target="_blank" title="Facebook"
						class="icon-wrap small facebook"> <i class="iconf-facebook"></i>
					</a> <a href="#" target="_blank" title="Twitter"
						class="icon-wrap small twitter"> <i class="iconf-twitter"></i>
					</a> <a href="#" target="_blank" title="Google+"
						class="icon-wrap small google"> <i class="iconf-gplus"></i>
					</a> <a href="#" target="_blank" title="Linkedin"
						class="icon-wrap small linkedin"> <i class="iconf-linkedin"></i>
					</a> <a href="#" target="_blank" title="RSS"
						class="icon-wrap small rss"><i class="iconf-rss"></i> </a> <a
						href="#" target="_blank" title="Vimeo"
						class="icon-wrap small vimeo"> <i class="iconf-vimeo"></i>
					</a> <a href="#" target="_blank" title="Flickr"
						class="icon-wrap small flickr"> <i class="iconf-flickr"></i>
					</a> <a href="#" target="_blank" title="Lanyrd"
						class="icon-wrap small lanyrd"> <i class="iconf-lanyrd"></i>
					</a> <a href="#" target="_blank" title="Eventbrite"
						class="icon-wrap small eventbrite"> <i
						class="iconf-eventbrite"></i>
					</a> <a href="#" target="_blank" title="Eventful"
						class="icon-wrap small eventful"> <i class="iconf-eventful"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
