<%@ tag language="java" pageEncoding="UTF-8"%>
<header class="top-bar" id="topbar">
	<div class="container">
		<div class="row">
			<div class="span12">
				<!-- logo link -->
				<a class="logo pull-left" href="#intro" title="Eventify"></a>

				<!-- menu -->
				<div class="navbar main-nav pull-right">
					<button type="button" class="btn btn-navbar" data-toggle="collapse"
						data-target=".nav-collapse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<nav>
						<div class="nav-collapse collapse">
							<ul id="mainnav" class="nav">
								<li><a href="#about">About</a></li>
								<li><a href="#speakers">Speakers</a></li>
								<li><a href="#schedule">Schedule</a></li>
								<li><a href="#venue">Venue</a></li>
								<li><a href="#sponsors">Sponsor</a></li>
								<li><a href="#contact">Register</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- end navbar -->
			</div>
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</header>