<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AtsenConferencesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AtsenConferencesModelStoreContainer">
    <EntitySet Name="ParticipantSet" EntityType="AtsenConferencesModel.Store.ParticipantSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ParticipantSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Affiliation" Type="nvarchar(max)" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar(max)" />
    <Property Name="Confirmed" Type="bit" />
    <Property Name="Attention" Type="nvarchar(max)" />
    <Property Name="Twitter" Type="nvarchar(max)" />
    <Property Name="Linkedin" Type="nvarchar(max)" />
    <Property Name="Count" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
  </EntityType>
</Schema>